buildscript {
    dependencies {
        classpath libs.kotlin.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    alias(libs.plugins.com.diffplug.spotless) apply(false)
    alias(libs.plugins.com.android.application) apply(false)
    id 'version-catalog'
    id 'maven-publish'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}

kotlin {

    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }

        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {


    compileSdkVersion 32

    defaultConfig {

        applicationId "com.cjrcodes.insomniapp"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


subprojects {
    apply plugin: "com.diffplug.spotless"
    apply plugin: 'com.android.application'

    repositories {
        maven { url 'https://jitpack.io' }
    }
    spotless {
        kotlin {

            target "**/*.kt"
            targetExclude("$buildDir/**/*.kt")
            targetExclude("bin/**/*.kt")

            ktlint("0.41.0")
            licenseHeaderFile rootProject.file("spotless/copyright.kt")
        }
    }
}


dependencies {
    implementation libs.wear.compose.material

    // includes support for wearable specific inputs
    implementation "androidx.wear:wear-input:1.1.0"
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'

    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Compose for Wear OS Dependencies
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"

    // Foundation is additive, so you can use the mobile version in your Wear OS app.
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"

    // If you are using Compose Navigation, use the Wear OS version (NOT the
    // androidx.navigation:navigation-compose version), that is, uncomment the line below.
    // implementation "androidx.wear.compose:compose-navigation:$wear_compose_version"

    // Testing
    //testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"

    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    testImplementation "io.mockk:mockk:$mockk_version"

    implementation "com.google.accompanist:accompanist-pager:0.24.3-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.3-alpha"
    implementation "com.chargemap.compose:numberpicker:$numberpicker_version"


    implementation "com.github.aakarshrestha:compose-pager-snap-helper:0.4.1"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "io.github.raamcosta.compose-destinations:core:$compose_destinations"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destinations"

}

