<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"

    >


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_time_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:clickable="true"
        android:contentDescription="@string/contentDescAddTimeBlock"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_TimeTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/recycler_view_TimeTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:contentDescription="@string/contentDescTimeTasksList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

    </androidx.wear.widget.WearableRecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>

